{
    "css.customData": [
        ".vscode/tailwind.json"
    ],
    "conventionalCommits.scopes": [
        "core",
        "stores",
        "home",
        "auth",
        "scripts",
        "test"
    ],
    "cSpell.words": [
        "NEXTAUTH",
        "Swiper"
    ]
}
